{
  "expo": {
    "name": "Metria",
    "slug": "metria",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metria.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.metria.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      "expo-sharing",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/splash-logo.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "scheme": "metria"
  }
}
